# Query: setting.json
# ContextLines: 1

8 个结果 - 6 文件

create_project_with_screenshot.sh:
  58  # Create configuration files
  59: create_file_if_not_exists "$BASE_DIR/config/settings.json"
  60  create_file_if_not_exists "$BASE_DIR/config/__init__.py"

config/settings.py:
  4  class ConfigManager:
  5:     def __init__(self, config_path="config/settings.json"):  # 更新文件名为 settings.json
  6          self.config_path = config_path

src/main.py:
  11  # 加载配置文件
  12: def load_settings(config_path="config/settings.json"):
  13      try:

src/data_fetcher/fetch_data_by.py:
   9  def load_api_config():
  10:     settings_path = "config/settings.json"
  11      try:

  18      except (FileNotFoundError, KeyError) as e:
  19:         raise ValueError("配置文件错误或缺失，请检查 settings.json 中的 byapi 配置。") from e
  20  

src/data_fetcher/fetch_data.py:
  10  def load_api_config():
  11:     settings_path = "config/settings.json"
  12      try:

  20      except (FileNotFoundError, KeyError) as e:
  21:         raise ValueError("配置文件错误或缺失，请检查 settings.json 中的 alphavantage 配置。") from e
  22  

src/upload_images/upload_images.py:
  7      """加载配置文件"""
  8:     config_path = os.path.abspath(os.path.join(os.path.dirname(__file__), "../../config/settings.json"))
  9      if not os.path.exists(config_path):
